# debug-dotnet-talk-demos

./: DebugOnProd.sln  LICENSE  README.md
DebugOnProdC31/: DebugOnProdC31.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DebugOnProdC31/Controllers/: HomeController.cs  LicensesController.cs
DebugOnProdC31/Data/: DbInitializer.cs  RegistrationsDbContext.cs
DebugOnProdC31/Models/: ErrorViewModel.cs  Registration.cs  RegistrationModel.cs
DebugOnProdC31/Properties/: launchSettings.json
DebugOnProdC31/Views/: _ViewImports.cshtml
DebugOnProdC31/Views/Home/: Index.cshtml  Policies.cshtml  Privacy.cshtml  Thanks.cshtml  ViewRegistrations.cshtml
DebugOnProdC31/Views/Shared/: _Layout.cshtml
DebugOnProdC31DL/: DebugOnProdC31DL.csproj  Dockerfile  Program.cs  Startup.cs
DebugOnProdC31DL/Controllers/: HomeController.cs
DebugOnProdC31DL/Models/: ErrorViewModel.cs
DebugOnProdC31DL/Properties/: launchSettings.json
DebugOnProdC31DL/Views/: _ViewImports.cshtml
DebugOnProdC31DL/Views/Shared/: _Layout.cshtml
DebugOnProdC31DW/: DebugOnProdC31DW.csproj  Dockerfile  Program.cs  Startup.cs
DebugOnProdC31DW/Controllers/: HomeController.cs
DebugOnProdC31DW/Models/: ErrorViewModel.cs
DebugOnProdC31DW/Properties/: launchSettings.json
DebugOnProdC31DW/Views/: _ViewImports.cshtml
DebugOnProdC31DW/Views/Shared/: _Layout.cshtml
DebugOnProdF452/: ApplicationInsights.config  DebugOnProdF452.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DebugOnProdF452/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DebugOnProdF452/Controllers/: HomeController.cs
DebugOnProdF452/Data/: RegistrationsDbContext.cs
DebugOnProdF452/ErrorHandler/: AiHandleErrorAttribute.cs
DebugOnProdF452/Models/: Registration.cs
DebugOnProdF452/Properties/: AssemblyInfo.cs
DebugOnProdF452/Views/: Web.config
DebugOnProdF452/Views/Home/: Index.cshtml  Policies.cshtml  Thanks.cshtml  ViewRegistrations.cshtml
DebugOnProdF452/Views/Shared/: _Layout.cshtml
